# Rentify

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/segrentify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segrentify/: Account.java  AddDeleteEditCategory.java  AddDeleteEditItem.java  Category.java  CategoryList.java  Item.java  ItemList.java  LessorAcceptDenyRequest.java  Login.java  Register.java  RenterRent.java  RenterSearch.java  UserList.java  ViewUsers.java  Welcome.java
app/src/main/res/drawable/: gradient_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_delete_edit_category.xml  activity_add_delete_edit_item.xml  activity_lessor_accept_deny_request.xml  activity_login.xml  activity_register.xml  activity_renter_rent.xml  activity_renter_search.xml  activity_update_dialog.xml  activity_user_dialogue.xml  activity_view_users.xml  activity_welcome.xml  item_update.xml  layout_category_list.xml  layout_item_list.xml  layout_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/segrentify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
